[33mcommit 38ee2438edcc60505653d2a3fb2d168bb8e88595[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Roshan Renny <roshan.renny@aspiresys.com>
Date:   Tue Mar 5 17:27:45 2024 +0530

    changes done

[33mcommit 380d4a0276a300507e68413968cf02257aea9799[m
Author: Roshan Renny <roshan.renny@aspiresys.com>
Date:   Thu Feb 29 15:00:05 2024 +0530

    changes done

[33mcommit c3805d628336dd0306d678c71c7ff23bdeb595d5[m
Author: Roshan Renny <roshan.renny@aspiresys.com>
Date:   Thu Feb 29 10:38:35 2024 +0530

    changes done

[33mcommit 356286cdb8fa590b8af12835f94d517c8bf16714[m
Author: Roshan Renny <roshan.renny@aspiresys.com>
Date:   Sat Feb 24 10:18:05 2024 +0530

    changes done

[33mcommit 2fcb06f348ff508f4d990a27d185e811b891fe57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Roshan Renny <roshan.renny@aspiresys.com>
Date:   Thu Feb 22 15:39:43 2024 +0530

    changes done
