<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_170dp"
            android:background="@drawable/login_shape"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="#F1AD05"
            android:textSize="@dimen/_34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_50dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/username_icon"
            android:gravity="center"
            android:hint="@string/create_username"
            android:inputType="text"
            android:padding="@dimen/_18dp"
            android:textColor="#FFEB3B"
            android:textColorHint="#FFEB3B"
            android:textSize="@dimen/_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textview"
            android:autofillHints="user" />

        <ImageView
            android:id="@+id/hoverusername"
            android:layout_width="@dimen/_50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:src="@drawable/help"
            app:layout_constraintBottom_toBottomOf="@id/username_input"
            app:layout_constraintStart_toEndOf="@id/username_input"
            app:layout_constraintTop_toTopOf="@id/username_input"
            android:contentDescription="@string/help" />

        <EditText
            android:id="@+id/passsword_input"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_50dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/lock"
            android:gravity="center"
            android:hint="@string/create_password"
            android:inputType="textPassword"
            android:padding="@dimen/_18dp"
            android:textColor="#FFEB3B"
            android:textColorHint="#FFEB3B"
            android:textSize="@dimen/_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoverusername"
            android:autofillHints="pass" />

        <ImageView
            android:id="@+id/hoverpassword"
            android:layout_width="@dimen/_50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:src="@drawable/help"
            app:layout_constraintBottom_toBottomOf="@id/passsword_input"
            app:layout_constraintStart_toEndOf="@id/passsword_input"
            app:layout_constraintTop_toTopOf="@id/passsword_input"
            android:contentDescription="@string/help" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_50dp"
            android:text="@string/sign_up"
            android:textSize="@dimen/_22sp"
            android:background="@drawable/rounded_corner"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passsword_input" />

        <View
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_2dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="#F40053"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

        <TextView
            android:id="@+id/textsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:text="@string/or_sign_up_with"
            android:textSize="@dimen/_24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textsignup"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/Facebookbutton"
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_64dp"
                android:contentDescription="@string/facebook"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook" />


            <Space
                android:layout_width="@dimen/_50dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/Linkdinbutton"
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_64dp"
                android:contentDescription="@string/linkdin"
                android:scaleType="fitCenter"
                android:src="@drawable/linkdin" />

            <Space
                android:layout_width="@dimen/_50dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/Githubbutton"
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_64dp"
                android:contentDescription="@string/github"
                android:scaleType="fitCenter"
                android:src="@drawable/github" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
